docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "MoFA",
  "theme": "aspen",
  "colors": {
    "primary": "#FF6B35",
    "light": "#FFB88C",
    "dark": "#D45A2A"
  },
  "navbar": {
    "primary": {
      "type": "github",
      "href": "https://github.com/mofa-org/mofa"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/mofa-org/mofa",
      "discord": "https://discord.com/invite/hKJZzDMMm9"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart",
              "installation"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "concepts/architecture",
              "concepts/microkernel",
              "concepts/dual-layer-plugins",
              "concepts/agent-coordination",
              "concepts/workflow-engine"
            ]
          },
          {
            "group": "Building Agents",
            "pages": [
              "guides/your-first-agent",
              "guides/llm-integration",
              "guides/agent-lifecycle",
              "guides/capabilities-and-state"
            ]
          },
          {
            "group": "Plugin Development",
            "pages": [
              "plugins/overview",
              "plugins/compile-time-plugins",
              "plugins/runtime-plugins",
              "plugins/rhai-scripting",
              "plugins/wasm-plugins"
            ]
          },
          {
            "group": "Multi-Agent Systems",
            "pages": [
              "multi-agent/collaboration-patterns",
              "multi-agent/request-response",
              "multi-agent/pub-sub",
              "multi-agent/consensus",
              "multi-agent/debate",
              "multi-agent/parallel-sequential",
              "multi-agent/secretary-pattern"
            ]
          },
          {
            "group": "Advanced Features",
            "pages": [
              "advanced/workflow-orchestration",
              "advanced/persistence",
              "advanced/monitoring",
              "advanced/distributed-runtime",
              "advanced/security"
            ]
          },
          {
            "group": "Language Bindings",
            "pages": [
              "bindings/overview",
              "bindings/python",
              "bindings/java",
              "bindings/kotlin",
              "bindings/swift",
              "bindings/go"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Core API",
            "pages": [
              "api/mofa-agent",
              "api/agent-input-output",
              "api/agent-context",
              "api/agent-capabilities",
              "api/agent-lifecycle"
            ]
          },
          {
            "group": "LLM Integration",
            "pages": [
              "api/llm-provider",
              "api/llm-client",
              "api/openai-provider",
              "api/anthropic-provider",
              "api/ollama-provider"
            ]
          },
          {
            "group": "Agent Patterns",
            "pages": [
              "api/react-agent",
              "api/secretary-agent",
              "api/coordination-protocols"
            ]
          },
          {
            "group": "Plugins",
            "pages": [
              "api/plugin-trait",
              "api/tool-plugin",
              "api/llm-plugin",
              "api/storage-plugin",
              "api/rhai-plugin"
            ]
          },
          {
            "group": "Runtime",
            "pages": [
              "api/agent-builder",
              "api/agent-runtime",
              "api/simple-runtime",
              "api/message-bus"
            ]
          },
          {
            "group": "Workflow",
            "pages": [
              "api/state-graph",
              "api/workflow-nodes",
              "api/workflow-dsl"
            ]
          }
        ]
      },
      {
        "tab": "CLI Reference",
        "groups": [
          {
            "group": "Commands",
            "pages": [
              "cli/overview",
              "cli/new",
              "cli/agent",
              "cli/plugin",
              "cli/session",
              "cli/config",
              "cli/db"
            ]
          }
        ]
      },
      {
        "tab": "Examples",
        "groups": [
          {
            "group": "Basic Examples",
            "pages": [
              "examples/hello-world",
              "examples/chat-stream",
              "examples/react-agent"
            ]
          },
          {
            "group": "Advanced Examples",
            "pages": [
              "examples/multi-agent-coordination",
              "examples/secretary-agent",
              "examples/workflow-orchestration",
              "examples/rhai-hot-reload",
              "examples/wasm-plugin"
            ]
          },
          {
            "group": "Domain-Specific",
            "pages": [
              "examples/financial-compliance",
              "examples/medical-diagnosis"
            ]
          }
        ]
      }
    ]
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "MoFA",
  "theme": "aspen",
  "colors": {
    "primary": "#FF6B35",
    "light": "#FFB88C",
    "dark": "#D45A2A"
  },
  "navbar": {
    "primary": {
      "type": "github",
      "href": "https://github.com/mofa-org/mofa"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/mofa-org/mofa",
      "discord": "https://discord.com/invite/hKJZzDMMm9"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart",
              "installation"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "concepts/architecture",
              "concepts/microkernel",
              "concepts/dual-layer-plugins",
              "concepts/agent-coordination",
              "concepts/workflow-engine"
            ]
          },
          {
            "group": "Building Agents",
            "pages": [
              "guides/your-first-agent",
              "guides/llm-integration",
              "guides/agent-lifecycle",
              "guides/capabilities-and-state"
            ]
          },
          {
            "group": "Plugin Development",
            "pages": [
              "plugins/overview",
              "plugins/compile-time-plugins",
              "plugins/runtime-plugins",
              "plugins/rhai-scripting",
              "plugins/wasm-plugins"
            ]
          },
          {
            "group": "Multi-Agent Systems",
            "pages": [
              "multi-agent/collaboration-patterns",
              "multi-agent/request-response",
              "multi-agent/pub-sub",
              "multi-agent/consensus",
              "multi-agent/debate",
              "multi-agent/parallel-sequential",
              "multi-agent/secretary-pattern"
            ]
          },
          {
            "group": "Advanced Features",
            "pages": [
              "advanced/workflow-orchestration",
              "advanced/persistence",
              "advanced/monitoring",
              "advanced/distributed-runtime",
              "advanced/security"
            ]
          },
          {
            "group": "Language Bindings",
            "pages": [
              "bindings/overview",
              "bindings/python",
              "bindings/java",
              "bindings/kotlin",
              "bindings/swift",
              "bindings/go"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Core API",
            "pages": [
              "api/mofa-agent",
              "api/agent-input-output",
              "api/agent-context",
              "api/agent-capabilities",
              "api/agent-lifecycle"
            ]
          },
          {
            "group": "LLM Integration",
            "pages": [
              "api/llm-provider",
              "api/llm-client",
              "api/openai-provider",
              "api/anthropic-provider",
              "api/gemini-provider",
              "api/ollama-provider"
            ]
          },
          {
            "group": "Components",
            "pages": [
              "api/tool-trait",
              "api/memory-trait"
            ]
          },
          {
            "group": "Agent Patterns",
            "pages": [
              "api/react-agent",
              "api/secretary-agent",
              "api/coordination-protocols"
            ]
          },
          {
            "group": "Plugins",
            "pages": [
              "api/plugin-trait",
              "api/tool-plugin",
              "api/llm-plugin",
              "api/storage-plugin",
              "api/rhai-plugin"
            ]
          },
          {
            "group": "Runtime",
            "pages": [
              "api/agent-builder",
              "api/agent-runtime",
              "api/simple-runtime",
              "api/message-bus"
            ]
          },
          {
            "group": "Workflow",
            "pages": [
              "api/state-graph",
              "api/workflow-nodes",
              "api/workflow-dsl"
            ]
          }
        ]
      },
      {
        "tab": "CLI Reference",
        "groups": [
          {
            "group": "Commands",
            "pages": [
              "cli/overview",
              "cli/new",
              "cli/agent",
              "cli/plugin",
              "cli/session",
              "cli/config",
              "cli/db"
            ]
          }
        ]
      },
      {
        "tab": "Examples",
        "groups": [
          {
            "group": "Basic Examples",
            "pages": [
              "examples/hello-world",
              "examples/chat-stream",
              "examples/react-agent"
            ]
          },
          {
            "group": "Advanced Examples",
            "pages": [
              "examples/multi-agent-coordination",
              "examples/secretary-agent",
              "examples/workflow-orchestration",
              "examples/rhai-hot-reload",
              "examples/wasm-plugin"
            ]
          },
          {
            "group": "Domain-Specific",
            "pages": [
              "examples/financial-compliance",
              "examples/medical-diagnosis"
            ]
          }
        ]
      }
    ]
  }
}

docs.json (diff)
@@ -116,7 +116,15 @@
               "api/llm-client",
               "api/openai-provider",
               "api/anthropic-provider",
+              "api/gemini-provider",
               "api/ollama-provider"
+            ]
+          },
+          {
+            "group": "Components",
+            "pages": [
+              "api/tool-trait",
+              "api/memory-trait"
             ]
           },
           {
